{
  "name": "abqDog/backend",
  "image": "mcr.microsoft.com/devcontainers/base:debian",

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true,
      "username": "rosie",
      "userUid": "1001",
      "userGid": "1001"
    },
    "ghcr.io/devcontainers/features/node:2": {
      "version": "24.16.0",
      "pnpmVersion": "11.5.2"
    },
    "ghcr.io/devcontainers/features/php:1": {
      "version": "8.5"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:3": {
      // Can't install moby on trixie, the latest version of debian
      "moby": false
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "-dbaeumer.vscode-eslint",
        "-devsense.phptools-vscode",
        "bmewburn.vscode-intelephense-client",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-containers"
      ]
    }
  },

  "remoteUser": "rosie",
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces/abqDog,type=bind",
  "workspaceFolder": "/workspaces/abqDog/backend",

  "containerEnv": {
    "PI_CODING_AGENT_DIR": "/workspaces/abqDog/.pi"
  },

  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y just && npm install -g --ignore-scripts @earendil-works/pi-coding-agent && composer install"
}
